<!DOCTYPE html><!-- Last Published: Fri Aug 25 2023 19:15:54 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="webflow.prospective.co" data-wf-page="64d658a00a9973516ab8d14e"
  data-wf-site="6393a41a8743da8e9ef7a82d">

<head>
  <meta charset="utf-8" />
  <title>Gaming: The Roblox Economy</title>
  <meta
    content="Roblox has a vast virtual economy with millions of users creating thousands of new games and content every day. Let&#x27;s explore it using Perspective!"
    name="description" />
  <meta content="Gaming: The Roblox Economy" property="og:title" />
  <meta
    content="Roblox has a vast virtual economy with millions of users creating thousands of new games and content every day. Let&#x27;s explore it using Perspective!"
    property="og:description" />
  <meta content="https://uploads-ssl.webflow.com/6398e603d8dde31f574cd616/64e667059a2ba65ebdb8cb6f_roblox.svg"
    property="og:image" />
  <meta content="Gaming: The Roblox Economy" property="twitter:title" />
  <meta
    content="Roblox has a vast virtual economy with millions of users creating thousands of new games and content every day. Let&#x27;s explore it using Perspective!"
    property="twitter:description" />
  <meta content="https://uploads-ssl.webflow.com/6398e603d8dde31f574cd616/64e667059a2ba65ebdb8cb6f_roblox.svg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/css/prospective-da9c50.webflow.16bf1e4b8.css"
    rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/6398c543bb783ce4b69399f6_favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link
    href="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/6393dd71c3846fd5291fe202_prospective-social-avatar.jpg"
    rel="apple-touch-icon" />
  <script defer data-domain="prospective.co" src="https://plausible.io/js/script.outbound-links.js"></script>
  <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <script>(function (w, d, s, l, i) {
              w[l] = w[l] || []; w[l].push({
                'gtm.start':
                  new Date().getTime(), event: 'gtm.js'
              }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                  'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MX93QZD');</script>

  <style type="text/css">
    /* Controlling the max width of text inside blog show pages. We want the ability to have embeds + some images lager */

    .blog-show-content p,
    .blog-show-content h1,
    .blog-show-content h2,
    .blog-show-content h3,
    .blog-show-content h4,
    .blog-show-content h5,
    .blog-show-content h6,
    .blog-show-content blockquote,
    .blog-show-content figure img {
      max-width: 46rem;
      margin-left: auto;
      margin-right: auto;

    }

    .blog-show-content .w-embed.w-iframe {
      margin-left: auto;
      margin-right: auto;
    }

    .w-richtext figure {
      max-width: 100%;
    }

    .w-richtext figure img {
      max-width: 46rem;
    }

    figure.w-richtext-align-fullwidth img {
      max-width: 72rem;
    }

    .w-iframe {
      border-radius: 7px;
      overflow: hidden;
      width: 100%;
      height: 80vh;
      margin-bottom: 1rem;
    }

    @media (max-width: 479px) {
      .w-iframe {
        width: 100%;
      }
    }

    iframe {
      height: 100%;
      width: 100%;
    }

    .google-tag-manager {
      display: none;
    }
  </style>
</head>

<body class="body-white">
  <div class="google-tag-manager w-embed w-iframe"><noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MX93QZD" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript></div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <section class="black-header"></section>
      <div class="section-nav">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
          role="banner" class="navbar w-nav">
          <div class="global-navbar w-container"><a href="/" class="brand w-nav-brand"><img
                src="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/64c1ca054e5ed0295d0d727b_prospective-combination-mark-white.svg"
                loading="lazy" alt="" class="image-3" /></a>
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="/login"
                class="global-navbar-link w-nav-link">Login<br /></a><a href="/blog"
                class="global-navbar-link mobile w-nav-link">Blog</a></nav>
            <div class="menu-button menu-button-2 menu-button-3 menu-button-4 w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-info">
        <div class="blog-info-container max-width-pro">
          <h1 class="blog-info-container">Exploring Professional Bull Riding Data</h1>
          <div class="blog-summary">Bulls VS Riders, Fight!</div>
          <div class="blog-metadata">
            <div class="blog-author"><img
                src="https://uploads-ssl.webflow.com/6398e603d8dde31f574cd616/64e6842bfb32deb5a672edd2_ada-mandala.svg"
                loading="lazy" alt="" class="blog-author-image" />
              <div class="blog-author-text">Broccoli</div>
            </div>
            <div class="blog-date comma">,</div>
            <div class="blog-date date">August 30, 2023</div>
          </div>
        </div>
      </div>
      <section class="blog">
        <div class="blog-content max-width-large">
          <div class="blog-content-container text-rich-text w-richtext">
            <div class="w-embed w-script">
              <link rel="stylesheet" crossorigin="anonymous"
                href="https://cdn.jsdelivr.net/npm/@finos/perspective-viewer/dist/css/pro.css" />
              <link rel="stylesheet" crossorigin="anonymous"
                href="https://cdn.jsdelivr.net/npm/@finos/perspective-workspace/dist/css/pro.css" />
              <style>
                .ws-horiz {
                  display: flex;
                  height: 500px;
                  resize: vertical;
                  overflow: hidden;
                  flex-wrap: wrap;
                }

                .ws-vert {
                  display: flex;
                  flex-direction: column;
                  height: 500px;
                  resize: vertical;
                  overflow: hidden;
                }

                perspective-viewer {
                  flex: 1;
                  min-width: 300px;
                }

                @keyframes pulse {
                  0% {
                    background-color: rgba(0, 0, 0, 0.5);
                  }

                  100% {
                    background-color: rgba(0, 0, 0, 0.3);
                  }
                }

                .psp-stub {
                  animation: pulse 1s alternate infinite;
                  flex: 1;
                }
              </style>
              <script type="module">
                import perspective from "https://cdn.jsdelivr.net/npm/@finos/perspective@2.3.2/dist/cdn/perspective.js";
                import "https://cdn.jsdelivr.net/npm/@finos/perspective-viewer@2.3.2/dist/cdn/perspective-viewer.js";
                import "https://cdn.jsdelivr.net/npm/@finos/perspective-viewer-d3fc@2.3.2/dist/cdn/perspective-viewer-d3fc.js";
                import "https://cdn.jsdelivr.net/npm/@finos/perspective-viewer-datagrid@2.3.2/dist/cdn/perspective-viewer-datagrid.js";
                import "https://cdn.jsdelivr.net/npm/@finos/perspective-viewer-openlayers@2.3.2/dist/cdn/perspective-viewer-openlayers.js";
                import "https://cdn.jsdelivr.net/npm/@finos/perspective-workspace/dist/cdn/perspective-workspace.js";

                const worker = perspective.worker();
                const baseUrl = "https://raw.githubusercontent.com/ProspectiveCo/pbr-blog/main";

                const examples = [{
                  selector: "#ws1",
                  type: 'table',
                  dataUrl: `${baseUrl}/data/riders/riders-normalized.arrow`,
                  configUrl: `${baseUrl}/config/total-dollars-per-year.json`,
                }, {
                  selector: "#ws2",
                  type: 'table',
                  dataUrl: `${baseUrl}/data/riders/riders-normalized.arrow`,
                  configUrl: `${baseUrl}/config/buck-offs-relative-to-rank.json`,
                }, {
                  selector: "#ws3",
                  type: 'workspace',
                  dataUrl: `${baseUrl}/data/riders/riders-normalized.arrow`,
                  configUrl: `${baseUrl}/config/stats-over-time.json`,
                }];

                async function replaceParameters(text, params) {
                  const regex = /{{\s*([a-zA-Z0-9_]+)\s*}}/g;
                  return text.replace(regex, (match, param) => params[param]);
                }

                async function fetchConfig(configUrl) {
                  const configText = await fetch(configUrl).then(resp => resp.text());
                  const config = JSON.parse(await replaceParameters(configText, { baseUrl }));

                  return config;
                }

                async function fetchData(dataUrl) {
                  const resp = await fetch(dataUrl)
                  const data = resp.arrayBuffer();

                  return data;
                }

                async function loadTable(target, { dataUrl, configUrl }) {
                  const config = await fetchConfig(configUrl);
                  const data = await fetchData(dataUrl);
                  const table = await worker.table(data);

                  const viewer = document.createElement("perspective-viewer");

                  viewer.load(table);
                  await viewer.restore(config);

                  target.appendChild(viewer);
                }

                async function loadWorkspace(target, { dataUrl, configUrl }) {
                  const workspace = document.createElement("perspective-workspace");
                  target.appendChild(workspace);

                  const layout = await fetchConfig(configUrl);
                  const data = await fetchData(dataUrl);
                  const table = await worker.table(data);

                  workspace.tables.set(dataUrl, table);

                  await workspace.restore(layout);
                }

                const loaders = {
                  table: loadTable,
                  workspace: loadWorkspace
                }

                async function loadExample(config) {
                  const observer = new IntersectionObserver((entries, observer) => {

                    entries.forEach(async entry => {
                      if (entry.isIntersecting) {
                        await loaders[config.type](entry.target, config);

                        entry.target.classList.remove("psp-stub");
                        observer.unobserve(entry.target);
                      }
                    });
                  }, { threshold: 0.1 });

                  let el = document.querySelector(config.selector);
                  el.classList.add("psp-stub");

                  observer.observe(el);
                }

                document.addEventListener("DOMContentLoaded", async () => {
                  for (let example of examples) {
                    await loadExample(example);
                  }
                });
              </script>
            </div>
            <p>
              Prospective is a tool purpose-built for quickly exploring data, regardless of
              its source. To illustrate this point, let&#39;s use Prospective to explore
              data from a unique source, Professional Bull Riding.
            </p>

            <p>
              In most sports, the rules and opportunities are designed to be the same for
              all participants. In field sports, each team is given the same amount of
              playing field, or in Baseball&#39;s case, given an equal chance to be on
              offense and defense. Professional Bull Riding is different. In Professional
              Bull Riding (PBR) the balance between riders and bulls is asymmetrical. Riders
              will always be on the defense, and the Bulls will always be on the offense.
              Both riders and bulls have careers, with proper statistics to track their
              performance.
            </p>

            <p>
              The <a href="https://pbr.com/">PBR site</a> includes a statistics page,
              containing data for each rider and bull across many years. For our purposes,
              I&#39;ve chosen to use rider data between the years 2013, and 2023. The data
              is in the form of JSON, with nested values. Nested values are not supported by
              <a href="https://perspective.finos.org/">Perspective</a>, so it is necessary
              to flatten the data. See
              <a href="#preparing-data-to-be-used-in-prospective">Preparing data to be used in Prospective</a>
              for more information.
            </p>

            <h2>Exploring the data</h2>

            <h3>Total dollars over buck-off (Does it pay to get back on the bull?)</h3>

            <p>
              Let&#39;s examine if it &quot;pays to get back on the bull&quot;. In other
              words, does the amount of money a rider makes correlate to the number of times
              they get bucked off? As a first step, let&#39;s make a scatter plot of the
              total dollars earned over the number of times a rider was bucked off. We will
              group by the rider name, place &quot;total dollars&quot; on the Y axis,
              &quot;buck offs&quot; on the X axis, &quot;rider rank&quot; as the color, and
              &quot;events attended&quot; as the size of the dot. For good measure,
              let&#39;s also add a tooltip of the rider&#39;s name.
            </p>

            <div class="w-embed">
              <div id="ws1" class="ws-horiz"></div>
            </div>

            <p>
              On this graph, we can see there is a trend in both the number of buck-offs and
              the total dollars earned, but also in rider rank and events attended. This all
              makes sense, as the more events a rider attends, the more likely they are to
              get bucked off, and the more likely they are to earn money. To get a better
              picture of the data, let&#39;s normalize the data a bit by dividing the total
              dollars by the number of events attended. In <a href="">Perspective</a> this
              is fairly easy to do with <a href="">Custom Columns</a>. Adding a custom
              column is easy; click the &quot;New Column&quot; button at the top of the
              columns section in the chart sidebar. Custom columns use a language called
              <a href="">ExprTK</a> to create expressions. You can do a lot with ExprTK, but
              for now, we will just use it to create a new column showing the total dollars
              divided by the number of events attended. Click on the &quot;New Column&quot;
              button. An additional side panel will open up with a text box. In the text
              box, enter the following expression:
            </p>

            <p>
              <code>
                // dollars per event &quot;statistic.total_dollars&quot; /
                &quot;statistic.events_attended&quot;
              </code>
            </p>

            <p>
              When you are done, click <code>save</code>, then drag your new custom column
              to the &quot;Size&quot; section. You should see a nice variety of dot sizes
              now.
            </p>

            <p>
              Let&#39;s make another custom column to display the inverse of “rank” so that
              the highest-ranked riders are at the top of the graph. Repeat the steps above,
              but this time use the following expression:
            </p>

            <p>
              <code>
                // inverse rank &quot;statistic.rider_rank&quot; * -1
              </code>
            </p>

            <p>
              We&#39;ll move our &quot;inverse rank&quot; column to the Y axis, and set it
              to &quot;avg&quot;. Now we get a better picture of how buck-offs relate to
              rank and dollars.
            </p>

            <div class="w-embed">
              <div class="ws-horiz" id="ws2"></div>
            </div>

            <h2>Viewing rider&#39;s stats over time</h2>

            <p>
              One of the great features of Perspective is <a href="">Global Filters</a>.
              With Global Filters, we can select a row in one panel and change the filtering
              of a related chart in a different panel. To kick the tires on this feature,
              we&#39;ll create a means of viewing how much each rider has earned each year.
            </p>

            <p>
              First, let&#39;s create a data grid with our PBR dataset, grouped by rider. We
              can add/remove any additional columns we want to see while viewing the chart,
              as the data grid&#39;s columns will still be viewable. We will also add the
              rank column as a reference.
            </p>

            <p>
              <strong>PRO TIP</strong>: You can filter which columns are shown in the data
              grid by holding Shift and left-clicking on the column selector (the button to
              the right of the column block). This will add only the selected column to the
              grid and remove all others. This is a great way to quickly add or remove
              columns from the data grid.
            </p>

            <p>
              Now comes the magic: right-click the data grid and select
              <code>Create Global Filter</code>. You should see the data grid shift to the
              left side, and a large space open up to the right of it. This is where we will
              put our chart. Right-click again, and select
              <code>New Table -&gt; path/to/our/dataset</code>. Once selected, a new data
              grid should appear in the empty cavity.
            </p>

            <p>
              In the new panel, create a Y Bar chart, with data grouped by year, and the Y
              axis set to &quot;total dollars&quot;. The &quot;Where&quot; field should
              already be populated with a rider&#39;s name. Now when you click on a row in
              the left panel, the right panel will update with the relevant information!
            </p>

            <div class="w-embed">
              <div class="ws-horiz" id="ws3"></div>
            </div>

            <h2>Final thoughts</h2>

            <p>
              Perspective is a great tool for exploring data. It is easy to use and has many
              great features, such as custom columns, and global filters. If you have a
              dataset you would like to see explored or have any questions about this
              article, Please feel free to reach out!
            </p>

          </div>
        </div>
      </section>
      <div class="section-footer">
        <div class="global-footer max-width-pro">
          <div class="global-footer-ask_march">
            <div class="global-footer-ask_march-inside"></div>
          </div>
          <div class="global-footer-content">
            <div class="footer-copyright">
              <div class="text-size-tiny is-black">©2023 The Prospective Co.</div>
              <div class="text-size-tiny"><a href="https://webflow.prospective.co/privacy"
                  class="link is-black">Privacy</a></div>
            </div>
            <div class="global-footer-external_links"><a href="mailto:hello@prospective.co"
                class="global-footer-external_links-email w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/63dd57667fc0714f2e5fc2a4_email-icon.png"
                  loading="lazy" width="25" alt="" /></a><a href="https://www.linkedin.com/company/prospective-company/"
                target="_blank" class="global-footer-external_links-linkedin w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/63a10066d6b2295fdf488c2d_linked_in-logo.png"
                  loading="lazy" width="33" height="25" alt="" class="global-footer-external_links-image" /></a><a
                href="https://github.com/finos/perspective" target="_blank"
                class="global-footer-external_links-github w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/63a100e49fcbc2f5ec8d4d1e_github-logo.png"
                  loading="lazy" width="25" height="25" alt="" class="global-footer-external_links-image" /></a></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6393a41a8743da8e9ef7a82d"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/6393a41a8743da8e9ef7a82d/js/webflow.2e946b50f.js"
    type="text/javascript"></script>
</body>

</html>